PORT=
MSSQL_HOST=
MSSQL_PORT=
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_DB_NAME=
SQLSERVER_CONNECTION_TIMEOUT=30000
SQLSERVER_REQUEST_TIMEOUT=30000
#Cambiar el Marketplace URL por la url del frontend del marketplace
MARKETPLACE_URL=http://localhost:3000/